<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramit Happiness Parlour (IceCreams and Smiles)</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Indie+Flower&family=Kumar+One+Outline&family=Londrina+Outline&family=Montserrat:wght@100;400;600;800&family=Pacifico&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
	--main-color-primary: #ffb82b;
	--main-color-secondary: #adff2f; /*rgb(255,165,0)*/
	--main-color-white: #ffffff;
	--main-color-black: #000000;
	--main-color-red: #f12424;
}

*{
    padding: 0;
    margin: 0;
}

nav{
    padding: 10px;
    background-color: var(--main-color-red);

}
nav span{
    position: absolute;
    font-size: 35px;
    right: 10%;
}

nav button{ 

    margin: 0 10px 0 10px;
    padding: 10px;
    border: 3px solid var(--main-color-black);
    color: var(--main-color-black);
    border-radius: 50%;
   
}

nav button:hover{
    background-color: var(--main-color-secondary);
    /* color: var(--main-color-white); */
    border-color: var(--main-color-black);
}

.hero{
    background-image: url('../assets/ice-creame.jpeg');
    min-height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.hero p{
    font-family: 'Croissant One';
    background-color: rgba(255,255,255,0.6);
    color: var(--main-color-red);
    font-size: 80px;
    
    position: absolute;
    top: 50%;
    text-align: center;
    max-width: 80%;
    left: 10%;
}

.about{
    background-image: url('../assets/smilie-495999_1280.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0 20px 0;
    background-attachment: fixed;
    text-align: center;
    padding: 10px;
}

.about h1{
    padding: 10px;
    font-family: 'Indie Flower';
    color: #f12424;
}

.about p{
    font-family: 'Montserrat';
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: 900;
    /* position: absolute;
    max-width: 80%;
    left: 10px; */
}

.flavours{
    background-color:var(--main-color-white);
    text-align: center;
    padding: 20px;

}

.flavours h2{
    padding: 20px;
    font-size: 35px;
    font-weight: 900;
    font-family: 'Indie Flower';
    color: var(--main-color-red);
;
}

.flavours img{
max-width: 200px;
max-height: auto;
padding: 30px;
}

.flavours span{
display: inline-block;
}

.service{
    text-align: center;
    padding: 10px;
    background-color: var(--main-color-primary);

}
.service h3{
    font-size: 35px;
    font-weight: 900;
    color: var(--main-color-red);
    font-family: 'Indie Flower';
}
.service img{
    display: inline-block;
    max-width: 200px;
    max-height: auto;
    padding: 30px;

}
.service span{
    display: inline-block;
    
}



.contact{
    background-image: url('../assets/pablo-merchan-montes-MXovqM130UI-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0 20px 0;
    background-attachment: fixed;
}

.contact table{
    padding: 10px;
    text-align: center;
    border: 2px solid var(--main-color-secondary);
    margin: 40px 0 20px 0;
    position: relative;
    left: 35%;
    background-color: rgba(255, 255, 255, 0.4);
}

.contact table td{
    padding: 10px;
    border: 1px dashed var(--main-color-red);
}

footer{
    background-color: var(--main-color-black);
    padding: 20px 0 40px 0;
    text-align: center;
    color: var(--main-color-white);
}
    </style>
</head>
<body>
    <nav>
        <span>Ramit Happiness Parlour</span>
        <a href="#"><button>Home</button></a>
        <a href="#"><button>About Us</button></a>
        <a href="#"><button>Flavours</button></a>
        <a href="#"><button>Services</button></a>
        <a href="#"><button>Contact</button></a>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <p>Welcome to Happiness Parlour</p>
    </div>

    <!-- About Section -->

    <div class="about">
        <h1>About Happiness</h1>
        <p>Ramit Happiness and Smiles Ice Cream is a delightful and well-known ice cream brand that has captured the hearts of ice cream lovers around the world. Founded by Ramit, a passionate and creative ice cream enthusiast, this brand is renowned for its unique and innovative approach to ice cream making.!</p> <br>
        <p>Ramit's ice cream flavors are not just about taste; they are about creating memorable experiences. From classic flavors like vanilla and chocolate to inventive combinations like lavender honey swirl and mango chili lime, each scoop is a journey of flavor exploration..</p> <br>
        <p> Ramit Happiness and Smiles Ice Cream is more than just a frozen treat; it's a celebration of happiness, creativity, and the simple pleasures of life. With its delicious flavors and commitment to spreading smiles, it continues to be a beloved choice for ice cream enthusiasts everywhere.</p>
    </div>

<!-- flavours section -->
    <div class="flavours">
        <h2>Flavours</h2>

        <span>
            <img src="./assets/btrsctch.jpg" alt="">
            <br><p>Butterscotch</p>
        </span>
        <span>
            <img src="./assets/vnila.jpg" alt="">
            <br><p>Vanilla</p>
        </span>
        <span>
            <img src="./assets/strawberries-7412961_1280.jpg" alt="">
            <br><p>Strawberry</p>
        </span>
        <span>
            <img src="./assets/choco.jpg" alt="">
            <br><p>Chocolate</p>
        </span>
        
    </div>

<!-- SERVICE SECTION -->
    
<div class="service">
    <h3>Services</h3>
    <span>
        
        <img src="./assets/bulk.jpg" alt="">
        <p>Bulk orders</p>
        <!-- <p>Bulk ice cream orders provide affordability, versatility, and  convenience for ice cream shops, events, and parties, ensuring sweet satisfaction.</p> -->
    </span>
    <span>
       
        <img src="./assets/party.jpg" alt="">
        <p>Party</p>
        <!-- <p>Party services encompass catering, entertainment, and planning, simplifying event hosting with expertise, creativity, and a focus on creating memorable celebrations.</p> -->
    </span>
    <span>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa ratione fuga nam cum distinctio est error sit deleniti sunt.</p> -->
        <img src="./assets/wholesale.jpg" alt="">
        <p>Wholesale Orders</p>
        <!-- <p>Wholesale ice cream services offer retailers and businesses bulk  quantities of frozen delights,  ensuring variety, freshness, and profit potential for all.</p> -->
    </span>
    <span>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa ratione fuga nam cum distinctio est error sit deleniti sunt.</p> -->
        <img src="./assets/birthday children.jpg" alt="">
        <p>Birthday Celebration</p>
        <!-- <p>Birthday celebrations mark milestones in life, fostering joy,  connection, and reflection. They're a time for cake,  laughter, and cherished memories.</p> -->
    </span>
</div>

    <!-- CONTACT SECTION -->
    <div class="contact">
        <table>
            <tr>
                <td colspan="2"><h2>Contact Us For More Smiles...</h2></td>
            <tr>
                <td>Name: </td>
                <td><input type="text" name="" id="" placeholder="name"></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input type="text" name="" id="" placeholder="email"></td>
            </tr>
            <tr>
                <td>Phone: </td>
                <td><input type="text" name="" id="" placeholder="phone"></td>
            </tr>
            <tr>
                
                <td colspan="2"><textarea name="" id="" cols="38" rows="10" placeholder="Enter your message"></textarea></td>
            </tr>
            <tr>
                
                <td colspan="2"><input type="submit" name="" id=""></td>
            </tr>
        </table>
        <footer>Copyright 2023 - &copy Ramit</footer>
    </div>
    
</body>
</html>